// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.projectKotlinVersion = '1.2.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$projectKotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    //project constants
    ext.projectCompileSdkVersion = 26
    ext.projectMinSdkVersion = 17
    ext.projectTargetSdkVersion = 26
    ext.projectSupportLibVersion = "26.1.0"
    ext.projectPlayServicesVersion = "11.8.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
