apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'com.qamar4p.lol-adapter'
    PUBLISH_ARTIFACT_ID = 'com.qamar4p.lol-adapter'
    PUBLISH_VERSION = '0.3'
}

android {
    compileSdkVersion projectCompileSdkVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:appcompat-v7:$projectSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$projectSupportLibVersion"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'