apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion projectCompileSdkVersion
    defaultConfig {
        applicationId "com.example.locopixel.loladapterexample"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$projectKotlinVersion"
    //support libs
    implementation "com.android.support:appcompat-v7:" + projectSupportLibVersion
    implementation 'com.android.support:design:' + projectSupportLibVersion
    implementation 'com.android.support:cardview-v7:' + projectSupportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation project(':lol-adapter')
}
